upstream  application  {
	server web:8000;
}

server  {
    listen              8080;
	location  /  {
		proxy_pass http://application;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host  $host;
		proxy_redirect default;
	}
	location /static/ {
		alias /staticfiles/;
	}
	location /media/ {
		alias /media/;
	}
}